<!DOCTYPE html>
<html lang="en">
<head>
  <title>dotjs</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="dotjs library example">
  <style>
    html, body {
      width: 100%;
      height: 100%;
      background: black;
      margin: 0;
      color: white;
    } canvas {
      width: 100%;
      height: 100%;
      background: #333;
      position: absolute;
    } .info {
      position: absolute;
      z-index: 1;
      background: black;
      opacity: 0.15;
      font-family: monospace;
      padding: 1rem;
      cursor: default;
    } .info:hover {
      opacity: 0.7;
    } .color-palette {
      display: flex;
      flex-wrap: wrap;
      width: 10rem;
    } .color {
      width: 1rem;
      height: 1rem;
    } 
  </style>
  <script type="module">
    import { Engine } from './src/engine.js'
    window.onload = () => {
      const canvas = document.getElementById('canvas')
      const engine = new Engine(canvas)
      window.dot = engine
      let paintSpin = () => [Math.random(),Math.random(), Math.random()]

      // add particles
      let mouseDown = false
      let [lastX, lastY] = [0, 0]
      let minDelta = 5
      const addParticles = (clickX, clickY) => {
        if (!mouseDown 
          || Math.abs(clickX - lastX) < minDelta 
          || Math.abs(clickY - lastY) < minDelta
        ) return
        [lastX, lastY] = [clickX, clickY]
        const rect = canvas.getBoundingClientRect()
        const x = (clickX - rect.left) / document.body.clientWidth
        const y = (clickY - rect.top) / document.body.clientHeight
        engine.add(paintSpin(), [x, y])
      }
      // listeners
      document.addEventListener('mousedown', e => mouseDown = true)
      document.addEventListener('mouseup', e => mouseDown = false)
      document.addEventListener('mousemove', e => 
        addParticles(e.clientX, e.clientY))
      // mobile listeners
      document.addEventListener('touchstart', e => mouseDown = true)
      document.addEventListener('touchend', e => mouseDown = false)
      document.addEventListener('touchmove', e => 
        addParticles(e.touches[0].clientX, e.touches[0].clientY))

      // fix canvas on resize
      window.addEventListener('resize', e => {
        canvas.width = document.body.clientWidth
        canvas.height = document.body.clientHeight
      })

      // controls
      document.addEventListener('keydown', e => {
        // press space to pause
        if (e.code === 'Space') engine.toggle()
        // press r to reset
        if (e.key === 'r') engine.reset()
      })


      // create color options elements
      const colorPalette = document.querySelector('.color-palette')
      for (let i = 0; i < 10; i++) {
        const color = document.createElement('div')
        color.classList.add('color')
        color.style.background = `hsl(${i * 36}, 100%, 50%)`
        color.addEventListener('click', e => {
          // parse background style to rgb array
          const rgb = e.target.style.background
            .replace('rgb(', '')
            .replace(')', '')
            .split(',')
            .map(c => parseInt(c) / 255)
          paintSpin = () => rgb
        })
        colorPalette.appendChild(color)
      }
      // start
      engine.run()
    }
  </script>
</head>
<body>
  <div class="info">
    <h1>d○t js</h1>
    <p>click to add particles</p>
    <p>press space to pause</p>
    <p>press r to reset</p>
    <div class="color-palette"></div>
  </div>
  <canvas id="canvas"></canvas>
</body>
</html>
